ZTPProject/EndGame.xaml

<Page x:Class="ZTPProject.EndGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZTPProject"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
      Title="EndGame">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.Background >
            <ImageBrush  ImageSource="/Files/Space.jpg" />
        </Grid.Background>
        <Image Width="350" Height="300" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Source="Files/EndGameLogo.png"></Image>
        <Image Width="110" Height="120" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="5" Margin="5,5,5,0" Source="Files/MyShip.png"></Image>
        <Label Name="Res" HorizontalAlignment="Center" Content="Twój Wynik:" Foreground="AntiqueWhite" Grid.Column="2" FontSize="20" FontWeight="Bold" Margin="15,8,15,8" Grid.Row="5" Grid.ColumnSpan="3">
            <Label.Background>
                <ImageBrush ImageSource="/Files/SpaceBlue.jpg" />
            </Label.Background>
        </Label>
        <TextBox Text="Twój Nick:" VerticalAlignment="Center" Foreground="AntiqueWhite"  PreviewMouseDown="Nick" Name="text" HorizontalAlignment="Center"  Grid.Column="2" FontSize="20" Padding="40,8,40,8" FontWeight="Bold" Margin="0" Grid.Row="7" Grid.ColumnSpan="3" >
            <TextBox.Background>
                <ImageBrush ImageSource="/Files/SpaceBlue.jpg" />
            </TextBox.Background> 
          
        </TextBox>
        <Button    Foreground="AntiqueWhite" FontSize="20" FontWeight="Bold" Margin="15,0,15,0" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" Click="Back" >
            <Button.Background>
                <ImageBrush ImageSource="/Files/SpaceBlue.jpg" />
            </Button.Background> Powrót do Menu
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" >
                                            <Setter.Value>
                                                <ImageBrush ImageSource="Files/SpaceLightBlue.jpg" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>

