ZTPProject/WynikiPage.xaml

<Page x:Class="ZTPProject.WynikiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZTPProject"
      mc:Ignorable="d" 
          d:DesignHeight="650" d:DesignWidth="600"
      Title="WynikiPage">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Grid.Background >
            <ImageBrush  ImageSource="/Files/Space.jpg" />
        </Grid.Background>
        <TextBlock Width="auto" Margin="13,45,13,35" FontSize="16" Foreground="White"  TextAlignment="Center"     Name="results" Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="3">
            <TextBlock.Background>
                <ImageBrush ImageSource="/Files/Space.jpg"></ImageBrush>
            </TextBlock.Background>
        </TextBlock>
        <Image Width="350" Height="300" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="5" Source="Files/top10.png"></Image>
        <Button    Foreground="AntiqueWhite" FontSize="20" FontWeight="Bold" Margin="15,0,15,0" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Click="Back" >
            <Button.Background>
                <ImageBrush ImageSource="/Files/SpaceBlue.jpg" />
            </Button.Background> Powrót
           <Button.Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" >
                                        <Setter.Value>
                                                <ImageBrush ImageSource="Files/SpaceLightBlue.jpg" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Button.Style>
        </Button>
    </Grid>
</Page>
